<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sanitize.css@12.0.1/evergreen.css">
  <style>
    #app {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 1em;
      display: flex;
      flex-flow: column nowrap;
      gap: .5em;
    }

    #whiteboard {
      flex-grow: 1;
      border: 1px solid;;
    }

    #tools {
      display: flex;
      gap: .5em;
    }

    #actions {
      position: fixed;
      left: 1em;
      height: calc(100vh - 60px);
      overflow-y: auto;
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      gap: .25em;
      width: 150px;
    }

    .two-side {
      flex-grow: 1;
      display: flex;
      flex-flow: row nowrap;
      padding-left: 150px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="tools"></div>
    <div class="two-side">
      <div id="actions"></div>
      <div id="whiteboard"></div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
